plugins {
    id 'java'
}

group = 'org.fufeng.tdd'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.hibernate:hibernate-core:6.2.2.Final'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'jakarta.ws.rs:jakarta.ws.rs-api:3.1.0'
    implementation 'org.glassfish.jersey.containers:jersey-container-jetty-http:3.1.1'
    implementation 'org.glassfish.jersey.inject:jersey-hk2:3.1.1'
    implementation 'org.glassfish.jersey.containers:jersey-container-jetty-servlet:3.1.1'
    implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:3.1.1'
    implementation 'org.glassfish.jersey.containers:jersey-container-servlet:3.1.1'
    implementation 'org.glassfish.hk2:hk2-metadata-generator:3.0.3'
    implementation 'org.glassfish.jersey.test-framework:jersey-test-framework-core:3.1.1'
    implementation 'org.glassfish.jersey.test-framework:jersey-test-framework-util:3.1.1'
    implementation 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-jetty:3.1.1'
    implementation 'org.mockito:mockito-junit-jupiter:5.2.0'
    implementation 'com.google.inject:guice:7.0.0'
    implementation 'com.google.inject.extensions:guice-servlet:7.0.0'
    runtimeOnly 'com.h2database:h2:2.1.214'
    testImplementation platform('org.junit:junit-bom:5.9.2')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
}

test {
    useJUnitPlatform()
}