plugins {
    id 'java'
    /*id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'*/
}

group = 'org.example'
version = '1.0-SNAPSHOT'
sourceCompatibility = '19'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.hibernate:hibernate-core:6.2.2.Final'
    /*implementation 'org.hibernate:hibernate-entitymanager:5.6.15.Final'*/
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'jakarta.ws.rs:jakarta.ws.rs-api:3.1.0'
    implementation 'jakarta.inject:jakarta.inject-api:2.0.1.MR'
    implementation 'org.glassfish.jersey.containers:jersey-container-jetty-servlet:3.1.1'
    implementation 'org.glassfish.jersey.containers:jersey-container-jetty-http:3.1.1'
    implementation 'jakarta.inject:jakarta.inject-tck:2.0.1'
    implementation 'jakarta.annotation:jakarta.annotation-api:2.1.0'
    implementation 'org.glassfish.jersey.inject:jersey-hk2:3.1.1'
    implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:3.1.1'
    implementation 'org.glassfish.jersey.containers:jersey-container-servlet:3.1.1'
    implementation 'org.glassfish.jersey.ext.cdi:jersey-cdi-rs-inject:3.1.1'
    implementation 'org.glassfish.jersey.ext.cdi:jersey-cdi1x:3.1.1'
    implementation 'org.glassfish.jersey.ext.cdi:jersey-cdi1x-servlet:3.1.1'
    implementation 'org.glassfish.jersey.ext.cdi:jersey-cdi1x-ban-custom-hk2-binding:3.1.1'
    implementation 'org.glassfish.hk2:hk2-metadata-generator:3.0.3'
    implementation 'org.glassfish.jersey.test-framework:jersey-test-framework-core:3.1.1'
    implementation 'org.glassfish.jersey.test-framework:jersey-test-framework-util:3.1.1'
    implementation 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-jetty:3.1.1'
    implementation 'org.mockito:mockito-junit-jupiter:5.2.0'
    /*implementation 'org.eclipse.persistence:jakarta.persistence:2.2.3'*/
    runtimeOnly 'com.h2database:h2:2.1.214'
    /*implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'io.projectreactor:reactor-test'*/
    testImplementation platform('org.junit:junit-bom:5.9.2')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
}

test {
    useJUnitPlatform()
}